# learning-demo

RabbitMqTest/: pom.xml
RabbitMqTest/src/main/java/com/example/demo/: RabbitMqTestApplication.java
RabbitMqTest/src/main/java/com/example/demo/Constants/: Constants.java
RabbitMqTest/src/main/java/com/example/demo/Xdelay/: XdelayConfig.java  XdelayReceiver.java  XdelaySender.java
RabbitMqTest/src/main/java/com/example/demo/controller/: BookingController.java
RabbitMqTest/src/main/java/com/example/demo/deadLetter/: Config.java  ImmediateReceiver.java  ImmediateSender.java
RabbitMqTest/src/main/java/com/example/demo/listener/: ConfirmCallBackListener.java  ReceiveConfirmTestListener.java  ReturnCallBackListener.java
RabbitMqTest/src/main/java/com/example/demo/model/: Booking.java
RabbitMqTest/src/main/resources/: application.properties
RabbitMqTest/src/test/java/com/example/demo/: RabbitMqTestApplicationTests.java
excelDemo/: pom.xml
excelDemo/src/main/java/com/example/demo/: ExcelDemoApplication.java
excelDemo/src/main/java/com/example/demo/Util/: EasyPOIUtil.java
excelDemo/src/main/java/com/example/demo/controller/: ExportController.java  ExportEasyPOIController.java
excelDemo/src/main/java/com/example/demo/entity/: ExportData.java  ExportEasyData.java
excelDemo/src/main/java/com/example/demo/service/: EasyPOIExportSerivce.java  ExportService.java
excelDemo/src/main/java/com/example/demo/service/impl/: EasyPOIExportServiceImpl.java  ExportServiceImpl.java
excelDemo/src/main/java/com/example/word/demo/entity/: DetailData.java  Order.java  OrderData.java  PDFEntity.java  PaymentData.java  SegmentData.java  StoryData.java  StoryExample.java
excelDemo/src/main/java/com/example/word/demo/policy/: DetailTablePolicy.java  PDFEntityExample.java  PaymentExample.java
excelDemo/src/test/java/com/example/demo/: ExcelDemoApplicationTests.java
excelDemo/src/test/resources/: default_payment.docx  order.docx
springAop/springAop/: .project  pom.xml
springAop/springAop/src/main/java/com/demo/spring_aop/: App.java
springAop/springAop/src/main/java/com/demo/spring_aop/aop/: DemoTest.java  StudentAspect.java  StudentDao.java
springAop/springAop/src/main/java/com/demo/spring_aop/aopXml/: DemoTest.java  StudentAspect.java  StudentDao.java
springAop/springAop/src/main/resources/: applicationContext.xml
springboot-activemq/: pom.xml
springboot-activemq/src/main/java/com/example/demo/: SpringbootActivemqApplication.java
springboot-activemq/src/main/java/com/example/demo/consumer/: Consumer.java
springboot-activemq/src/main/java/com/example/demo/producer/: Producer.java
springboot-activemq/src/main/resources/: application.properties
springboot-activemq/src/test/java/com/example/demo/: SpringbootActivemqApplicationTests.java
springboot-email/: pom.xml
springboot-email/src/main/java/com/example/demo/: EmailModel.java  SpringbootEmailApplication.java
springboot-email/src/main/java/com/example/demo/config/: ExecutorConfig.java
springboot-email/src/main/java/com/example/demo/controller/: MailController.java
springboot-email/src/main/java/com/example/demo/service/: BatchMailService.java  MailService.java  MailServiceImpl.java
springboot-email/src/main/resources/: application.properties  logback-spring.xml
springboot-email/src/test/java/com/example/demo/: SpringbootEmailApplicationTests.java
springboot-shiro-demo/: pom.xml
springboot-shiro-demo/src/main/java/com/example/demo/: SpringbootShiroDemoApplication.java
springboot-shiro-demo/src/main/resources/: application.properties
springboot-shiro-demo/src/main/resources/templates/: register.html
springboot-shiro-demo/src/test/java/com/example/demo/: SpringbootShiroDemoApplicationTests.java
springboot-thymleaf/: pom.xml
springboot-thymleaf/src/main/java/com/example/demo/: SpringbootThymleafApplication.java
springboot-thymleaf/src/main/resources/: application.properties
springboot-thymleaf/src/main/resources/templates/: index.html
springboot-thymleaf/src/test/java/com/example/demo/: SpringbootThymleafApplicationTests.java
springcloud/: pom.xml
springcloud/microservice-consumer-movie/: .project  pom.xml
springcloud/microservice-consumer-movie-feign/: .project  .springBeans  pom.xml
springcloud/microservice-consumer-movie-feign-customizing/: .project  pom.xml
springcloud/microservice-consumer-movie-feign-customizing/src/main/resources/: application.yml
springcloud/microservice-consumer-movie-feign/src/main/resources/: application.yml
springcloud/microservice-consumer-movie-ribbon/: .project  .springBeans  pom.xml
springcloud/microservice-consumer-movie-ribbon-properties-customizing/: .project  pom.xml
springcloud/microservice-consumer-movie-ribbon-properties-customizing/src/main/resources/: application.yml
springcloud/microservice-consumer-movie-ribbon-test/: .project  pom.xml
springcloud/microservice-consumer-movie-ribbon-without-eureka/: .project  pom.xml
springcloud/microservice-consumer-movie-ribbon-without-eureka/src/main/resources/: application.yml
springcloud/microservice-consumer-movie-ribbon/src/main/resources/: application.yml
springcloud/microservice-consumer-movie/src/main/resources/: application.yml
springcloud/microservice-discovery-eureka/: .project  pom.xml
springcloud/microservice-discovery-eureka-ha/: .project  .springBeans  pom.xml
springcloud/microservice-discovery-eureka/src/main/resources/: application.yml
springcloud/microservice-provider-user/: .project  pom.xml
springcloud/microservice-provider-user/src/main/resources/: application.yml
springcloud/microservice-simple-consumer-movie/src/main/resources/: application.yml
springcloud/microservice-simple-provider-user/src/main/resources/: application.yml
(+44 files in other folders)
